# This virtual host configuration file is designed to work with
# Apache 2.4 running on Ubuntu 12.04 LTS (Precise Pangolin) 64-bit
# It should work with most Linux systems running at least Apache 2.4

<VirtualHost *:80>
	# ServerAdmin webmaster@localhost
        # ServerName localhost
	ServerName projectify.local

	DocumentRoot /var/www/projectify/public
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/projectify>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>

        ErrorLog ${APACHE_LOG_DIR}/projectify-error.log

	# Possible values include: 
	# debug, info, notice, warn, error, crit, alert, emerg
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/projectify-access.log combined

        Alias /doc/ "/usr/share/doc/"
        <Directory "/usr/share/doc/">
            Options Indexes MultiViews FollowSymLinks
            AllowOverride None
            Require host 127.0.0.0/255.0.0.0 ::1/128
        </Directory>

</VirtualHost>
